name: Build & Test
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  cpp-17-debug:
    name: C++ 17 (Release)
    uses: karmakrafts/workflows/.github/workflows/cpp.yml@master
    with:
      cmake_args: "-DKSTD_RESOURCE_BUILD_TESTS=ON"
      build_type: "Release"
      std_version: 17
  cpp-20-debug:
    name: C++ 20 (Release)
    uses: karmakrafts/workflows/.github/workflows/cpp.yml@master
    with:
      cmake_args: "-DKSTD_RESOURCE_BUILD_TESTS=ON"
      build_type: "Release"
      std_version: 20
